<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        .main-layout {
            width: 100%;
            height: 100%;
        }

        .class2 {
            background-color: red;
        }

        .class3 {
            background-color: green;
        }

        .main-layout .item-1 {
            background-color: blue;
        }

        #Item1 {
            background-color: yellow;
        }

        .item-1 > p {
            background-color: pink;
        }

        p {
            font-size: 25px;
        }

        a[title="Linkul"] {
            color: red;
        }

        .culoare-smechera {
            color: green !important;
        }

        div[culoare="verde"] {
            background-color: green !important;
        }
    </style>

    <body>
        <div class="main-layout urs class2 class3 class4">
            <div class="item-1" id="Item1" culoare="verde">
                <h1>Item 1</h1>
                <a=b href="" title="Linkul">
                    <div>test</div>
                </a>
                <p class="main-paragraph" onclick="changeColor()">Paragraf 1</p>
                <p class="main-paragraph">Paragraf 2</p>
                <p class="main-paragraph">Paragraf 3</p>
                <p class="main-paragraph">Paragraf 4</p>
                <div>
                    <p class="main-paragraph">Paragraf 1</p>
                    <p class="main-paragraph">Paragraf 2</p>
                    <p class="main-paragraph">Paragraf 3</p>
                    <p class="main-paragraph">Paragraf 4</p>
                </div>
            </div>
            <div class="item-2" id="Item1">
                <h1>Item 1</h1>
                <p class="main-paragraph">Paragraf 1</p>
                <p class="main-paragraph">Paragraf 2</p>
                <p class="main-paragraph">Paragraf 3</p>
                <p class="main-paragraph">Paragraf 4</p>
            </div>
        </div>
    </body>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const linkul = document.querySelector('a[title="Linkul"]');

            console.dir(linkul);
        });

        const changeColor = () => {
            const paragraphs = document.querySelectorAll('.main-paragraph');

            paragraphs.forEach((paragraph) => {
                paragraph.classList.add('culoare-smechera');
            });
        }
    </script>
</html>